<!DOCTYPE html>
<html>
<head>
	<title>Formulario con estilos de grid -espacial</title>
	<link rel="stylesheet" href="transiciones-2.css">
	<link rel="stylesheet" href="animaciones-2.css">
	<style>
		/* Definición de la rejilla */
		form {
			display: grid;
			grid-template-columns: 1fr 2fr;
			grid-gap: 1rem;
		}

		/* Estilos para las etiquetas */
		label {
			font-weight: bold;
			background-color: rgb(154, 230, 219);
			border: 2px solid rgb(235, 41, 57);
		}

		/* Estilos para los campos de entrada */
		input, select {
			border: 1px solid rgb(136, 196, 219);
			background-color: rgb(238, 179, 212);
			border-radius: 4px;
			padding: 0.5rem;
			font-size: 1rem;
			box-sizing: border-box;
			width: 100%;
		}

		/* Estilos para el botón */
		button[type="submit"] {
			background-color: rgb(115, 137, 138);
			color: white;
			padding: 0.5rem;
			border: none;
			border-radius: 4px;
			font-size: 1rem;
			cursor: pointer;
		}
		button[type="reset"] {
			background-color: rgb(235, 91, 91);
			color: white;
			padding: 0.5rem;
			border: none;
			border-radius: 4px;
			font-size: 1rem;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<H1><div>TU MOMENTO...</div></H1>
	<div> Formulario de Lunaticos</div>
	<img src="/REPO_2023/img/MARTE.jpeg" alt="NAVEGANDO" width="90px" heigh="60px">
	<img src="/REPO_2023/img/LUNA LLENA.webp" alt="NAVEGANDO" width="80px" heigh="60px">
	<img src="/REPO_2023/img/brown foto.jpg" alt="NAVEGANDO" width="60px" heigh="60px">
	<form id="miFormulario" onsubmit="guardarPersona(event)">
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" maxlength="15" name="nombre" required >

		<label for="apellido">Apellido:</label>
		<input type="text" id="apellido" size="15" maxlength="20" name="apellido" required>

		<label for="domicilio">Domicilio:</label>
		<input type="text" id="domicilio" size="15" maxlength="20" name="domicilio" required>

		<label for="fecha"> Fecha de nacimiento:</label>
        <input name="fecha" id="fecha"  type="date" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="nivelEstudios">Nivel de estudios:</label>
		<select id="nivelEstudios" name="nivelEstudios" >
			<option value="">Seleccione un nivel de estudios</option>
			<option value="primario">Primario</option>
			<option value="secundario">Secundario</option>
			<option value="terciario">Terciario</option>
            <option value="universitario">Universitario</option>
		</select>
		
        <label for="planeta">Planeta deseado:</label>
		<select id="planeta" name="planeta" >
			<option value="">Seleccione una opcion</option>
			<option value="marte">marte</option> 
			<option value="luna">luna</option>
			<option value="Ascenso">Ascenso</option>
            <option value="Nada">Nada</option>
		</select>

		<label for="celular">Número de celular:</label>
		<input type="tel" id="celular" size="15" maxlength="20" name="celular" >

		<button type="submit">Enviar </button> 
		<button type="reset">R e s e t</button>
	</form>
	
<script>
    function guardarPersona(event){
        event.preventDefault();
        let formulario = document.getElementById('miFormulario');
        let nombre = formulario.elements['nombre'].value;
        if(nombre.length < 3)
        return alert('Ingrese un nombre valido');
        let apellido = formulario.elements['apellido'].value;
		if(apellido.length < 3)
        return alert('Ingrese un apellido valido');
        let email = formulario.elements['email'].value;
        let nivelEstudios = formulario.elements['nivelEstudios'].value;
        let celular = formulario.elements['celular'].value
        let domicilio = formulario.elements['domicilio'].value;
		if(domicilio.length < 3)
        return alert('Ingrese un domicilio valido');
		let planeta = formulario.elements['planeta'].value;
		let fecha = formulario.elements['fecha'].value;

        if(!nombre || !apellido || !domicilio || !email || !nivelEstudios || !celular){
            alert('Por favor complete todos los campos');
        }
        let persona = {
            nombre: nombre,
            apellido: apellido,
            domicilio: domicilio,
            email: email,
            nivelEstudios: nivelEstudios,
            celular: celular,
			planeta: planeta,
			fecha: fecha,
        };
        localStorage.setItem('persona', JSON.stringify(persona));
        window.location.href = 'datos.html';
    }     

let button = document.querySelector('button');
    button.addEventListener('Enviar',function(){
        button.innerText = "Ya hiciste click";
        button.disabled = true;
    })

</script>
</body>
</html>