Por hacer: 

Agregar barra con animacion en la parte superior
Extender el cuerpo de la pagina y el side
Crear al menos dos paginas de las que figuran en la barra de navegacion. 
Completar el Footer (direccion, contacto, email, empresas involucradas, etc)
Armar la estructura de formulario para completar en cada actividad
Armar la estructura de formulario de contacto para la home (listo)
Agregar al menos un iframe (Pienso agregarlo en la pantalla incial)
Ver aspectos de diseño 
Agregar estilo al boton con la funcionalidad desplegable



